@use "../../../../common/abstracts" as *;

.gridBig,
.gridCompact {
  display: grid;
  grid-gap: $spacing--24;

  /* only use 1fr for mobile so content is not cut off if device width < min-width */
  grid-template-columns: repeat(auto-fit, 1fr);
}

.gridBig {
  @include breakpoint-min($x-small) {
    grid-template-columns: repeat(auto-fit, minmax($topic-card-big-width, 1fr));
  }
}

.gridCompact {
  @include breakpoint-min($x-small) {
    grid-template-columns: repeat(
      auto-fit,
      minmax($topic-card-compact-width, 1fr)
    );
  }
}

.placeholder {
  display: none;

  &:nth-child(-n + 4) {
    display: block;
  }
}
