@use "common/abstracts" as *;
$gap: $spacing--24;

.words {
  align-items: flex-start;
  direction: ltr;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: $gap;
  margin: 0;
  padding: 0;
  width: 100%;

  // TODO: Change to grid-template-columns if direction is not important
  // Currently this mimics the grid size on the search page

  [class*="rtl"] & {
    justify-content: flex-end;
  }

  & > li {
    box-sizing: border-box;
    list-style-type: none;
    margin: 0;
    width: 100%;

    @include breakpoint-min(656px) {
      width: calc((100% - #{$gap}) / 2);
    }

    @include breakpoint-min(980px) {
      width: calc((100% - (#{$gap} * 2)) / 3);
    }

    @include breakpoint-min(1304px) {
      width: calc((100% - (#{$gap} * 3)) / 4);
    }
  }
}

.container {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;

  @include breakpoint-min($small) {
    gap: 2rem;
  }
}

.navButtons {
  display: flex;
  gap: 2rem;
}

.wrapper,
.editWrapper {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
  gap: 2rem;
  align-items: center;
}

.editWrapper {
  background-color: $teal-50;
  border: 2px dashed $teal-200;
  border-radius: 1rem;
  padding: 1.5rem;
}

.description {
  font-size: $font-size-16;
  line-height: 1.4;

  a {
    color: $black;
    text-decoration: underline;
    text-underline-offset: 0.25rem;

    &:hover {
      text-decoration: none;
    }
  }
}
